.divEvent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;


}



.event {

    box-sizing: border-box;
    background-color: #f5f5f5;
    padding: 15px;
    border: 3px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: flex;
    flex-direction: column;



}


.event>img {
    width: 100%;
    height: auto;
    max-height: 70%;
    object-fit: cover;

}

.event h3 {
    margin-bottom: 10px;
    font-size: 1.5em;
}

.event p {
    margin-bottom: 10px;
    font-size: 1em;
}

.form-button {
    width: 100%;
    border-radius: 10px;
    border: 2px solid #c2c5ff;
    padding: 0.8em 1.2em;
    font-size: 1em;
    font-weight: 500;
    font-family: inherit;
    cursor: pointer;
    transition: border-color 0.25s, background-color 0.25s;
    background-color: #535cfd;
    color: #fff;
}

.form-button:hover {
    border-color: #535cfd;
    background-color: #3a47d5;
}

.form-button:focus,
.form-button:focus-visible {
    outline: 4px auto -webkit-focus-ring-color;
}

@media (max-width: 1200px) {
    .divEvent {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 900px) {
    .divEvent {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .divEvent {
        grid-template-columns: 1fr;
    }

    .event>img {
        height: 50%;
    }

    .event h3 {
        font-size: 1.2em;
    }

    .event p {
        font-size: 0.8em;
    }

    .form-button {
        font-size: 0.8em;
    }
}